# https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# specify the path of the sqlite database file
# MUSIC_DB="./data/music.db"

# specify the directory where the downloaded mp3 files should be stored
# MP3_STORAGE="./data/mp3s"

# specify the directory where the exported CSV file(s) should be stored
# CSV_STORAGE="./data"

# split the storing of mp3s into multiple directories (True/False)
# $MP3_STORAGE
# ├── 01
# ├── 02
# ├── 03
# ├── 04
# ├── 05
# ├── 06
# ├── 07
# ├── 08
# ├── 09
# └── 10
# HASH_MP3_STORAGE=True